{% extends 'base.html' %}
{% load static %}

{% block title %}Login user{% endblock %}

{% block content %}
<h2 class="mb-4">Create new newsletter</h2>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% comment %} <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input type="text" class="form-control" id="title" name="title" required>
    </div>
    <div class="mb-3">
        <label for="content" class="form-label">Content</label>
        <textarea class="form-control" id="content" name="content" rows="5" required></textarea>
    </div>
    <div class="mb-3">
        <label for="image" class="form-label">Image</label>
        <input type="file" class="form-control" id="image" name="image">
    </div> {% endcomment %}

    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Submit</button>
    
    <a href="{% url 'journalist_dashboard' %}" class="btn btn-secondary">Cancel</a>
</form>

{% if messages %}
    <div class="mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
{% endif %}

{% endblock %}