{% extends 'base.html' %}
{% load static %}
{% load permissions %}

{% block title %}Newsletter Detail{% endblock %}

{% block content %}

<p>Reader? {{ user|reader_pem }}</p>
<p>Editor? {{ user|editor_pem }}</p>
<p>Journalist? {{ user|journalist_pem }}</p>

{% if messages %}
    <div class="mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
{% endif %}
<div class="container my-5">
    
    <div class="newsletter-detail">
        <h1>{{ newsletter.title }}</h1>
        {% if newsletter.image %}
            <img src="{{ newsletter.image.url }}" class="card-img-top" alt="{{ newsletter.title }}">
        {% endif %}
        <p><strong>Description:</strong> {{ newsletter.description }}</p>
        <p>{{ newsletter.content }}</p>
        <p><strong>Published:</strong> {{ newsletter.created_at }}</p>
        <p><strong>Journalist:</strong> {{ newsletter.journalist.username }}</p>
        <p><strong>Publisher:</strong> {{ newsletter.publisher.name }}</p>
        {% if newsletter.approved %}
            <p class="text-success">This newsletter has been approved.</p>
        {% else %}
            <p class="text-warning">This newsletter is waiting for approval.</p>
        {% endif %}
    </div>

    {% if user.is_authenticated and user|reader_pem %}
        <div class="d-flex flex-wrap gap-2 mb-4">
            {% if newsletter.journalist in subscribed_journalists %}
                <form action="{% url 'subscriptions_journalist' pk=newsletter.journalist.pk %}" method="post">
                    {% csrf_token %}
                    <button class="btn btn-danger">Unsubscribe</button>
                </form>
            {% else %}
                {% if newsletter.journalist %}
                <form action="{% url 'subscriptions_journalist' pk=newsletter.journalist.pk %}" method="post">
                    {% csrf_token %}
                    <button class="btn btn-success">Subscribe</button>
                </form>
                {% else %}
                <p>No journalist assigned to this newsletter.</p>
                {% endif %}
            {% endif %}
        </div>

    {% elif user.is_authenticated and user|journalist_pem %}
        <div class="mb-4">
            <a href="{% url 'newsletter_update' pk=newsletter.pk %}" class="btn btn-primary me-2">Edit Newsletter</a>
            <a href="{% url 'journalist_dashboard' %}" class="btn btn-success me-2">Dashboard</a>
            <form action="{% url 'newsletter_delete' pk=newsletter.pk %}" method="post" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger me-2">Delete Newsletter</button>
            </form>
        </div>

    {% elif user.is_authenticated and user|editor_pem or not newsletter.approved %}
        <div class="mb-4">
            <a href="{% url 'newsletter_update' pk=newsletter.pk %}" class="btn btn-primary me-2">Edit Newsletter</a>
            {% if not newsletter.approved %}
                <form action="{% url 'newsletter_approve' pk=newsletter.pk %}" method="post" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-info">Approve Newsletter</button>
                </form>
            {% endif %}
            <form action="{% url 'newsletter_delete' pk=newsletter.pk %}" method="post" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger me-2">Delete Newsletter</button>
            </form>
        </div>

    {% comment %} {% elif user.is_authenticated and user|editor_pem and not article.approved %}
        <div class="alert alert-info mb-4">
            <strong>Note:</strong> This article is pending approval. You can approve it if you are an editor.
            <form action="{% url 'newsletter_approve' pk=newsletter.pk %}" method="post" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-info">Approve Article</button>
            </form>
        </div>  {% endcomment %}

    {% else %}
        <div class="alert alert-warning">
            <p class="text-danger">You need to be logged in to access this feature.</p>
            <a href="{% url 'login_user' %}" class="btn btn-warning btn-lg">Log in</a>
            <a href="{% url 'register_user' %}" class="btn btn-info btn-lg">Sign up</a>
        </div>
    {% endif %}

    
    <a href="{% url 'home_view' %}" class="btn btn-secondary"> Back to newsletters</a>
</div>

{% endblock %}

