{% extends 'base_reader.html'%}

{% load static %}

{% block title %}Reader Dashboard{% endblock %}

{% block content %}
<body>
    <h1 class="head1">Hyper news presents to you the news</h1>
    {% if messages %}
    <div class="mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
</br>
    <h2 class="head2">News categories</h2>
</br>
    <h4 class="head4">Articles</h4>
    <hr>
    <div class="container">
        <div class="row">
           {% for article in context.articles %}
            <div class="col-md-6 mb-4">
                <div class="card">
                    {% if article.image %}
                        <div class="ratio ratio-4x3">
                            <img src="{{ article.image.url }}" class="card-img-top object-fit-cover" alt="{{ article.title }}">
                        </div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ article.title }}</h5>
                        <p class="card-text">{{ article.description }}</p>
                        <p class="card-text"><small class="text-muted">Published on {{ article.created_at}}</small></p>
                        {% if article.journalist %}
                            <p class="card-text"><strong>Journalist:</strong> {{ article.journalist.username }}</p>
                        {% endif %}
                        {% if article.publisher %}
                            <p class="card-text"><strong>Publisher:</strong> {{ article.publisher.name }}</p>
                        {% endif %}
                        <a href="{% url 'article_detail' pk=article.pk %}" class="btn btn-primary mt-auto">Read More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <h4 class="head4">Newsletters</h4>
    <hr>
    <div class="container">
        <div class="row">
           {% for newsletter in context.newsletters %}
            <div class="col-md-6 mb-4">
                <div class="card">
                    {% if newsletter.image %}
                        <div class="ratio ratio-4x3">
                            <img src="{{ newsletter.image.url }}" class="card-img-top object-fit-cover" alt="{{ article.title }}">
                        </div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ newsletter.title }}</h5>
                        <p class="card-text">{{ newsletter.description }}</p>
                        <p class="card-text"><small class="text-muted">Published on {{ newsletter.created_at}}</small></p>
                        {% if newsletter.journalist %}
                            <p class="card-text"><strong>Journalist:</strong> {{ newsletter.journalist.username }}</p>
                        {% endif %}
                        {% if newsletter.publisher %}
                            <p class="card-text"><strong>Publisher:</strong> {{ newsletter.publisher.name }}</p>
                        {% endif %}
                        <a href="{% url 'newsletter_detail' pk=newsletter.pk %}" class="btn btn-primary mt-auto">Read More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <hr>
    <footer class="mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    {% if user.is_authenticated %}
                        <h2>Welcome back {{ user.username }}</h2>
                        <p>Here are your subscriptions </p>
                        <div>
                            {% if context.subs_journalist %}
                                <table class="table table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Journalist Name</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for journalist in context.subs_journalist %}
                                            <tr>
                                                <td>{% for journalist in context.subs_journalist %}
                                                        <p>{{ journalist.username }}</p>
                                                    {% endfor %}
                                                </td>
                                                <td>
                                                    {% for journalist in context.subs_journalist %}
                                                        <form action="{% url 'subscriptions_journalist' pk=journalist.pk %}" method="post">
                                                            {% csrf_token %}
                                                            <button class="btn btn-danger">Unsubscribe</button>
                                                        </form>
                                                    {% comment %} {% else %} {% endcomment %}
                                                    {% endfor %}
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            {% else %}
                                <p>You are not subscribed to any journalists.</p>
                            {% endif %}

                                {% for sub in context.subs_publisher %}
                                    <a href="{% url 'subscriptions_publisher' pk=subscriptions.pk %}">
                                        <button class="btn btn-info">Publisher Sub</button>
                                    </a>
                                {% endfor %}
                            </ul>
                        </div>
                    {% else %}
                        <h2>Signup/Login form</h2>
                        <p>Make a selection down below </p> 
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login_user' %}"><button type="button" class="btn btn-primary">Login to your account</a></button>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register_user' %}"><button type="button" class="btn btn-primary">Register your account</a></button>
                        </li>
                    {% endif %} 
                    </br>
                </div>
            </div>
        </div>
        {% comment %} {% endblock %} {% endcomment %}
    </footer>
</body>

{% endblock %}