{% extends 'base_vendor.html'%}

{% load static %}

{% block title %}Journalist Dashboard{% endblock %}

{% block content %}
<body>
    <h1 class="head1">Here are your Articles and Newsletter </h1>
    <h3 class="head2">Welcome back {{ user.username }}</h3>
    {% if messages %}
    <div class="mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    </br>
    
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-info text-white">
                        <h5>Here are your articles </h5>
                    </div>
                    <div class="card-body">
                        {% if dash_list.articles %}
                            <ul class="list-group mb-3">
                                {% for article in dash_list.articles %}
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <strong>{{ article.title }}:</strong>
                                         
                                    </br> 
                                        <span>
                                            {{ article.description }}
                                        </span>
                                        
                                        <span>
                                
                                            <a href="{% url 'article_detail' pk=article.pk %}" class="btn btn-sm btn-outline-primary me-2">View more</a>
        
                                        </span>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p class="card-text">You haven't added any articles yet.</p>
                        {% endif %}
                        <a href="{% url 'article_create' %}" class="btn btn-sm btn-success mt-2">Generate article</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-warning text-dark">
                        <h5>Here are your newsletters</h5>
                    </div>
                    <div class="card-body">
                        {% if dash_list.newsletters %}
                            <ul class="list-group list-group-flush">
                                {% for newsletter in dash_list.newsletters %}
                                    <li class="list-group-item">
                                        {{ newsletter.title }} - 
                                        {{ newsletter.description }}
                                        
                                        <span>
                                        <a href="{% url 'newsletter_detail' pk=newsletter.pk %}" class="btn btn-sm btn-outline-primary me-2">View more</a>
                                        </span>
                                        {% comment %} <span>
                                            <a href="{% url 'newsletter_update' pk=newsletter.pk %}" class="btn btn-sm btn-outline-primary me-2">Edit</a>
                                            <a href="{% url 'newsletter_delete' pk=newsletter.pk %}" class="btn btn-sm btn-outline-danger">Delete</a>
                                        </span> {% endcomment %}

                                    </li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p class="card-text">You haven't added any newsletter yet.</p>
                        {% endif %}
                        <a href="{% url 'newsletter_create' %}" class="btn btn-sm btn-success mt-2">Generate Newsletter</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock %}
    
