{% extends 'base.html'%}

{% load static %}

{% block title %}Delete Article{% endblock %}

{% block content %}
<h2 class="mb-4">Delete Article</h2>
<form method="post">
    {% csrf_token %}
    <div class="mb-3">
        <p>Are you sure you want to delete the article "{{ article.title }}"?</p>
    </div>
    <button type="submit" class="btn btn-danger">Delete</button>
    <a href="{% url 'article_list' %}" class="btn btn-secondary">Cancel</a>
</form>
{% if messages %}
    <div class="mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
{% endif %}

{% endblock %}