{% extends 'base.html'%}

{% load static %}

{% block title %}Generate Article{% endblock %}

{% block content %}
<h2 class="mb-4">Create New Article</h2>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Submit</button>
    <a href="{% url 'journalist_dashboard' %}" class="btn btn-secondary">Cancel</a>
</form>

{% if messages %}
    <div class="mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
{% endif %}

{% endblock %}