{% extends 'base.html' %}
{% load static %}
{% load permissions %}

{% block title %}Read articles details{% endblock %}

{% block content %}
<p>Reader? {{ user|reader_pem }}</p>
<p>Editor? {{ user|editor_pem }}</p>
<p>Journalist? {{ user|journalist_pem }}</p>

{% if messages %}
    <div class="mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
{% endif %}
<div class="container my-5">
    
    <div class="article-detail">
        <h1>{{ article.title }}</h1>
        {% if article.image %}
            <img src="{{ article.image.url }}" class="card-img-top" alt="{{ article.title }}">
        {% endif %}
        <p><strong>Description:</strong> {{ article.description }}</p>
        <p>{{ article.content }}</p>
        <p><strong>Published:</strong> {{ article.created_at }}</p>
        <p><strong>Journalist:</strong> {{ article.journalist.username }}</p>
        <p><strong>Publisher:</strong> {{ article.publisher.name }}</p>
        {% if article.approved %}
            <p class="text-success">This article has been approved.</p>
        {% else %}
            <p class="text-warning">This article is waiting for approval.</p>
        {% endif %}
    </div>

    {% comment %} {% if user.is_authenticated == False %} {% endcomment %}
    {% if user.is_authenticated and user|reader_pem %}
        <div class="d-flex flex-wrap gap-2 mb-4">
            {% if article.journalist in subscribed_journalists %}
                <form action="{% url 'subscriptions_journalist' pk=article.journalist.pk %}" method="post">
                    {% csrf_token %}
                    <button class="btn btn-danger">Unsubscribe</button>
                </form>
            {% else %}
                <form action="{% url 'subscriptions_journalist' pk=article.journalist.pk %}" method="post">
                    {% csrf_token %}
                    <button class="btn btn-success">Subscribe</button>
                </form>
            {% endif %}
        </div>

    {% elif user.is_authenticated and user|journalist_pem %}
        <div class="mb-4">
            <a href="{% url 'article_update' pk=article.pk %}" class="btn btn-primary me-2">Edit Article</a>
            <a href="{% url 'journalist_dashboard' %}" class="btn btn-success me-2">Dashboard</a>
            <form action="{% url 'article_delete' pk=article.pk %}" method="post" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger me-2">Delete Article</button>
            </form>
        </div>

    {% elif user.is_authenticated and user|editor_pem or not article.approved %}
        <div class="mb-4">
            <a href="{% url 'article_update' pk=article.pk %}" class="btn btn-primary me-2">Edit Article</a>
            <a href="{% url 'dashboard_editor' %}" class="btn btn-success me-2">Dashboard</a>
            {% if not article.approved%}
                <form action="{% url 'approve_article' pk=article.pk %}" method="post" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-outline-success">Approve Article</button>
                </form>
            {% endif %}
            <form action="{% url 'article_delete' pk=article.pk %}" method="post" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger me-2">Delete Article</button>
            </form>
        </div>

    {% comment %} {% elif user.is_authenticated and user|editor_pem and not article.approved %}
        <div class="alert alert-info mb-4">
            <strong>Note:</strong> This article is pending approval. You can approve it if you are an editor.
            <form action="{% url 'article_approve' pk=article.pk %}" method="post" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-info">Approve Article</button>
            </form>
        </div>  {% endcomment %}

    {% else %}
        <div class="alert alert-warning">
            <p class="text-danger">You need to be logged in to access this feature.</p>
            <a href="{% url 'login_user' %}" class="btn btn-warning btn-lg">Log in</a>
            <a href="{% url 'register_user' %}" class="btn btn-info btn-lg">Sign up</a>
        </div>
    {% endif %}
    {% comment %} {% endif %} {% endcomment %}

    
    <a href="{% url 'home_view' %}" class="btn btn-secondary"> Back to Articles</a>
</div>

{% endblock %}