{% extends 'base.html' %}
{% load static %}

{% block title %}Register user{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-lg p-4">
                <h2 class="card-title text-center mb-4">Register your account</h2>

                {% if form.errors %}
                    <div class="alert alert-danger" role="alert">
                        Please correct the errors below.
                    </div>
                {% endif %}
                <div class="container-fluid">
                    <form method="post" class="form">
                        {% csrf_token %}
                        {{ form.as_p }}
                    
                        </br>
                    
                        <p>
                        <button type="submit" class="btn btn-primary btn-lg w-100">Register</button>
                        </p>

                        <p class="text-center mt-3">
                            Already have an account? <a href="{% url 'login_user' %}">Login here</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}