{% extends 'base.html'%}

{% load static %}

{% block title %}Password Reset{% endblock %}

{% block content %}
<body>
    <div class="container">
        <h1 class="mt-5">Reset Password</h1>
        <form method="post" class="mt-4">
    
            {% csrf_token %}

            <div class="mb-3">
                <label for="email" class="form-label">Email address:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="mb-3">
                <label for="username" class="form-label">Enter new password:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            
            <div class="mb-3">
                <label for="password" class="form-label">Password confirmation:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <div class="d-grid gap-2 mb-3">
                <button type="submit" class="btn btn-primary btn-lg">Send Reset Link</button>
            </div>

                
        </form>
        <p class="mt-3">
            Remembered your password? <a href="{% url 'login_user' %}">Login here</a>.
        </p>
    </div>
</body>
{% endblock %}
